apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

group = 'it.swim'
description = "Swim Command Line"
sourceCompatibility = 1.8

configurations.all {
    resolutionStrategy {
        cacheChangingModulesFor 3600, 'seconds'
    }
}

dependencies {
    compile fileTree(dir: 'lib', include: ['*.jar'])
}

compileJava {
    options.compilerArgs += ['-Xlint']
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

javadoc {
    options.charSet = 'UTF-8'
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

mainClassName = 'it.swim.commandline.Main'

if (project.hasProperty('mainClass')) {
    task runMain(type: JavaExec) {
        main = mainClass
        classpath = sourceSets.test.runtimeClasspath

        systemProperties System.properties
    }
}

run {
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
}
