# swim-transit

./: README.md
command-line/: README.md  build.gradle  gradle.properties
command-line/src/main/java/it/swim/commandline/: Main.java
tracking/: .classpath  .gitignore  .project  README.md  actransit-external.html  actransit.html  build.gradle  gradle.properties  region-external.html  region.html  settings.gradle  sf-muni-external.html  sf-muni.html  ucsf.html
tracking/pkg/: swim-transit.service
tracking/src/main/java/it/swim/transit/: Agency.java  AgencyService.java  CountryService.java  NextBusHttpAPI.java  StateService.java  TransitPlane.java  TransitService.java  Vehicle.java
tracking/src/main/java/it/swim/transit/model/: Agency.java  Route.java  Routes.java  Vehicle.java  Vehicles.java
tracking/src/main/java/it/swim/transit/service/: AgencyService.java  CountryService.java  StateService.java  VehicleService.java
tracking/src/main/java/it/swim/transitExternalClient/: ExtAgencyService.java  ExtTransitPlane.java  ExtTransitService.java
tracking/src/main/java/nextBus/externalClient/: NextBusExternalClient.java
tracking/src/main/resources/: agencies.csv  transit-space-external.recon  transit-space.recon
tracking/ui/: CA.html  index-notween.html  index.html  socal.html  socal1.html
tracking/ui/assets/: swim-app.min.js  swim-app.min.js.map
