apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'maven'

repositories {
  mavenCentral()
}

group = 'it.swim'
description = "Swim transit space"
sourceCompatibility = 1.8

configurations.all {
  resolutionStrategy {
    cacheChangingModulesFor 3600, 'seconds'
  }
}

dependencies {
 compile fileTree(dir: 'lib', include: ['*.jar'])
  compile group: 'org.eclipse.jetty.websocket', name: 'websocket-client', version: '9.4.6.v20170531' }

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

compileJava {
  options.compilerArgs += ['-Xlint']
}

compileTestJava {
  options.compilerArgs += ['-Xlint']
}

javadoc {
  options.charSet = 'UTF-8'
}

task javadocJar(type: Jar) {
  classifier = 'javadoc'
  from javadoc
}

task sourcesJar(type: Jar) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

artifacts {
  archives javadocJar, sourcesJar
}

// gradle -Pconfig=swim.recon runMain
if (project.hasProperty('mainClassName')) {
  task runMain(type: JavaExec) {
    main = mainClassName
    classpath = sourceSets.test.runtimeClasspath
    if (project.hasProperty('config')) {
      args = [project.property('config')]
    }
    systemProperties System.properties
  }
}

