apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'maven'

repositories {
  mavenCentral()
  maven {
    url 'https://repo.swim.it/swim-public/'
  }
}

group = 'it.swim'
description = "Swim transit space"
sourceCompatibility = 1.8

configurations.all {
  resolutionStrategy {
    cacheChangingModulesFor 3600, 'seconds'
  }
}

dependencies {
  compile 'ai.swim:swim-server-client:1.2.1'
}

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

compileJava {
  options.compilerArgs += ['-Xlint']
}

compileTestJava {
  options.compilerArgs += ['-Xlint']
}

javadoc {
  options.charSet = 'UTF-8'
}

task javadocJar(type: Jar) {
  classifier = 'javadoc'
  from javadoc
}

task sourcesJar(type: Jar) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

artifacts {
  archives javadocJar, sourcesJar
}

task runMain(type: JavaExec) {
  main = mainClassName
  systemProperties System.properties
}

mainClassName = 'it.swim.transit.TransitPlane'